description "BotBrother - AWS Slackbot"
author "Soren Mathiasen <smo@tradeshift.com>"

start on (net-device-up
and local-filesystems
and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 10 5

console log

script
  . /etc/default/botbrother
  exec /usr/local/bin/botbrother >> /var/log/botbrother/botbrother.log 2>&1
end script
